{
  "name": "cargpt",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered car recommendation system help you find the perfect car based on your actual needs - not by searching through endless lists of makes and models.",
  "author": "Luca Palomba",
  "license": "MIT",
  "keywords": [
    "ai",
    "car",
    "recommendation",
    "ollama",
    "mistral",
    "chatbot",
    "automotive",
    "react",
    "monorepo"
  ],
  "homepage": "https://github.com/lucapalomba/CarGPT#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucapalomba/CarGPT.git"
  },
  "bugs": {
    "url": "https://github.com/lucapalomba/CarGPT/issues"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:server": "npm run dev -w server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "test-history": "node test/test_history.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "nodemon": "^3.0.1"
  }
}
